spring.application.name=spring-boot-course
server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# another way
#spring.data.mongodb.uri=mongodb://localhost/SpringCourse

# connecting mongo atlas
#spring.data.mongodb.uri=mongo uri

# not Recommended
#spring.security.user.name=user
#spring.security.user.password=user
spring.main.allow-circular-references=true

spring.data.mongodb.database=SpringCourse

spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.username=username
#spring.data.mongodb.password=password
#logging.level.com.spring.boot.course.SpringBootCourseApplication = trace